/* 1 HEADER */

.header {
    font-size: 20.7px;
    display: grid;
    grid-template-areas: "header-space header-space header-space header-space header-space header-space header-space" 
    "space-left menu sp1 logo sp2 contacts space-right" 
    "footer-space footer-space footer-space footer-space footer-space footer-space footer-space";
    grid-template-columns: 59px max-content 248px max-content 421px max-content 49px;
    grid-template-rows: 106px max-content 106.2px;
}

.header__menu {
    display: grid;
    grid-template-areas: "header-space header-space header-space header-space header-space header-space header-space header-space header-space" 
    "menu1 sp1 marker1 sp2 menu2 sp3 marker2 sp4 menu3" 
    "footer-space footer-space footer-space footer-space footer-space footer-space footer-space footer-space footer-space";
    grid-template-columns: min-content 15px max-content 15px max-content 15px max-content 15px max-content;
    grid-template-rows: 1fr max-content 1fr;
    grid-area: menu;
}

.header__menu p:nth-child(1) {
    grid-area: menu1;
}

.header__menu div:nth-child(2) {
    grid-area: marker1;
}

.header__menu p:nth-child(3) {
    grid-area: menu2;
}

.header__menu div:nth-child(4) {
    grid-area: marker2;
}

.header__menu p:nth-child(5) {
    grid-area: menu3;
}

.header__links-list-item-img img {
    width: 8px;
}

.header__logo {
    grid-area: logo;
}

.header__logo-image {
    height: 122px;
}

.address {
    display: grid;
    grid-template-areas: "header-space" "tel" "mail" "adres" "footer-space";
    grid-template-columns: max-content;
    grid-template-rows: 1fr max-content max-content max-content 1fr;
    grid-area: contacts;
    font-style: normal;
}

.address p:nth-child(1) {
    grid-area: tel;
}

.address p:nth-child(2) {
    grid-area: mail;
}

.address p:nth-child(3) {
    grid-area: adres;
}

.header__address {
    line-height: 1.31;
}

/* 2 COVER */

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    color: white;
    background-color: lightgray;
    opacity: 0.6;
    display: grid;
    grid-template-areas: "p1" "p2";
    grid-template-columns: ;
    grid-template-rows: max-content max-content;
}

.cover__p {
    display: grid;
    grid-template-areas: "h-s h-s h-s" 
    "l-s1 text1 r-s1" 
    "c-s1 c-s1 c-s1"
    "l-s2 text2 r-s2" 
    "c-s2 c-s2 c-s2"
    "l-s3 text3 r-s3" 
    "f-s f-s f-s";
    grid-template-columns: 58px 1fr 24px;
    grid-template-rows: 190px max-content 12px max-content 1fr max-content 59px;
    grid-area: p1;
}

.cover__p p:nth-child(1) {
    grid-area: text1;
}

.cover__p p:nth-child(2) {
    grid-area: text2;
    justify-self: center;
    margin-left: -70px;
}

.cover__p p:nth-child(3) {
    grid-area: text3;

}

.cover__text {
    font-size: 115px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 35px;
}

.letter-spacing-last {
    margin-left: 35px;
}

.letter-spacing-first {
    margin-right: 35px;
}

.letter-spacing-middle {
    margin-left: 5px;
    word-spacing: 18px;
}

.aligned-text_right {
    justify-self: right;
}

.div-button {
    display: grid;
    grid-template-areas: "h h h h h" 
    "s-l t s b s-r" 
    "f f f f f";
    grid-template-columns: 488px max-content 126px max-content auto;
    grid-template-rows: 106px max-content 73px;
}

.div-button p:nth-child(1) {
    grid-area: t;
}

.div-button p:nth-child(2) {
    grid-area: b;
    justify-self: left;
}

.cover__text-footer {
    font-size: 26px;
    text-transform: uppercase;
    word-spacing: 15px;
    grid-area: p2;
}

.letter-spacing-first-middle {
    word-spacing: 19px;
}

.bet-button {
    word-spacing: -4px;
    border: 1px solid white;
}

.bet-button a {
    text-decoration-line: none;
}

/* 3 LOTS */

.lots {
    padding: 209px 58px 0 58px;
}

.lots__heading {
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 31px 46px;
}

.lots__card-list {
    padding: 0;
    display: grid;
    grid-template-areas: "lot1 margin1 lot2 margin2 lot3";
    grid-template-columns: 1fr 29px 1fr 29px 1fr;
    height: 521px;
    margin: 0;
    color: white;
}

.card {
    display: grid;
    grid-template-areas: "title" "text";
    padding: 60px 48px 59px 46px;
}

.card_type_film {
    grid-area: lot1;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    opacity: 0.6;
}

.card_type_book {
    grid-area: lot2;
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    opacity: 0.6;
}

.card_type_picture {
    grid-area: lot3;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    opacity: 0.6;
}

.card__title {
    font-size: 25px;
    font-weight: 700;
    text-decoration-line: underline;
    text-transform: uppercase;
    word-spacing: 3px;
}

.card__text {
    align-self: end;
    font-size: 23px;
    line-height: 1.2;
}

.lots__look-more-link {
    margin: 36px 0 0 47px;
    font-size: 23px;
}

/* 4 ABOUT */

.about {
    display: grid;
    grid-template-areas: "logo margin article";
    grid-template-columns: 1fr 20px 3fr;
    padding: 210px 60px 0 168px;
}

.about__column {
    width: 277px;
    height: 277px;
    background-color: black;
    border-radius: 50%;
    display: grid;
    grid-template-areas: "logo";
}

 .about__logo-image {
    width: 170px;
    justify-self: center;
    align-self: center;
 }

 .about__article {
    grid-area: article;
 }

 .about__title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 46px;
    margin: 116px 0 117px 41px;
    word-spacing: 1px;
 }

 .about__text {
    font-size: 23px;
    font-weight: normal;
    margin: 0 0 0 40px;
    word-spacing: 0.6px;
    letter-spacing: px;
    margin-bottom: 30px;
 }

 /* 5 FOOTER */

 .footer {
    display: grid;
    grid-template-areas: "addres menu social";
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 183px;
    padding-right: 58px;
 }

 .footer__address {
    font-size: 21px;
    margin-left: 58px;
    font-family: Raleway, sans-serif;
    line-height: 1.3;
    font-style: normal;
 }

 .footer__menu {
    font-size: 21px;
    justify-self: center;
    margin-left: 60px;
 }

 .one-menu {
    margin-left: 47px;
 }

 .three-menu {
    margin-left: 23px;
}

 .footer__social-list-item {
    display: grid;
    grid-template-areas: "yt vk pi";
    justify-self: end;
 }

 .footer__social-icon {
    width: 55px;
 }

 .footer_social-med {
    margin: 0 56px
 }

 .header-footer__menu-link_active {
    text-decoration-line: none;
}


